#ifndef __MainWindow__
#define __MainWindow__

/**
@file
Subclass of UnpaperGUIBase, which is generated by wxFormBuilder.
*/

#include "guiBase.h"
#include "Options.h"

/** Implementing UnpaperGUIBase */
class MainWindow : public UnpaperGUIBase
{
private:
	Options opts;

	wxImage *beforeImage;
	wxImage *afterImage;

	long loadImage( wxString fileName, wxImage **image, wxStaticBitmap *bitmap );
	void loadBitmap( wxImage *image, wxStaticBitmap *bitmap);

	void presentOptsInGUI();
	void storeGUIOpts();

	wxString currentFile;
	void unpaper(int);
	bool getLivePreview(int);
	void finishHandler();
	wxString getFileFilter();
	
	void SetBlackControls( bool enabled );
	void SetBlurControls( bool enabled );
	void SetGrayControls( bool enabled );
	void SetDeskewControls( bool enabled );

protected:
	// Handlers for UnpaperGUIBase events.
	void openHandler( wxCommandEvent& event );
	void saveHandler( wxCommandEvent& event );

	void loadSettingsHandler( wxCommandEvent& event );
	void saveSettingsHandler( wxCommandEvent& event );

	void copyArgsToClipboardHandler( wxCommandEvent& event );

	void aboutHandler( wxCommandEvent& event );

	void clearLogHandler( wxCommandEvent& event );

	void preview1Handler( wxCommandEvent& event );
	void preview2Handler( wxCommandEvent& event );
	void scaleHandler( wxCommandEvent& event );

	void beforeScrollHandler( wxCommandEvent& event );
	void after1ScrollHandler( wxCommandEvent& event );
	void after2ScrollHandler( wxCommandEvent& event );
	
	void generalHandler( wxCommandEvent& event );
	void preprocessHandler( wxCommandEvent& event );
	void postprocessHandler( wxCommandEvent& event );
	void noiseHandler( wxCommandEvent& event );
	void blackHandler( wxCommandEvent& event );
	void blurHandler( wxCommandEvent& event );
	void grayHandler( wxCommandEvent& event );
	void deskewHandler( wxCommandEvent& event );

public:
	/** Constructor */
	MainWindow( wxWindow* parent );
	~MainWindow();
};

#endif // __MainWindow__
